2016-11-07T18:28:41.848830000 20.297869s notice: Recursively removing directory /Users/rahilvora/Desktop/nettyNewGlobal/fluffy/rethinkdb_data/tmp
2016-11-07T18:28:41.851350000 20.300395s notice: Initializing directory /Users/rahilvora/Desktop/nettyNewGlobal/fluffy/rethinkdb_data
2016-11-07T18:28:41.851534000 20.300572s info: Creating a default database for your convenience. (This is because you ran 'rethinkdb' without 'create', 'serve', or '--join', and the directory '/Users/rahilvora/Desktop/nettyNewGlobal/fluffy/rethinkdb_data' did not already exist or is empty.)
2016-11-07T18:28:41.851598000 20.300637s notice: Running rethinkdb 2.3.5 (CLANG 8.0.0 (clang-800.0.38))...
2016-11-07T18:28:41.862514000 20.311553s notice: Running on Darwin 16.0.0 x86_64
2016-11-07T18:28:41.862577000 20.311615s notice: Loading data from directory /Users/rahilvora/Desktop/nettyNewGlobal/fluffy/rethinkdb_data
2016-11-07T18:28:41.941782000 20.390821s info: Automatically using cache size of 100 MB
2016-11-07T18:28:41.941800000 20.390839s warn: Cache size does not leave much memory for server and query overhead (available memory: 351 MB).
2016-11-07T18:28:41.941807000 20.390845s warn: Cache size is very low and may impact performance.
2016-11-07T18:28:41.942511000 20.391549s error: TCP socket creation failed for port 29015: Address already in use.
2016-11-20T19:29:54.872436000 20.106068s notice: Running rethinkdb 2.3.5 (CLANG 8.0.0 (clang-800.0.38))...
2016-11-20T19:29:54.887021000 20.120646s notice: Running on Darwin 16.1.0 x86_64
2016-11-20T19:29:54.887094000 20.120718s notice: Loading data from directory /Users/rahilvora/Desktop/nettyNewGlobal/fluffy/rethinkdb_data
2016-11-20T19:29:54.949869000 20.183493s info: Automatically using cache size of 100 MB
2016-11-20T19:29:54.949879000 20.183503s warn: Cache size does not leave much memory for server and query overhead (available memory: 514 MB).
2016-11-20T19:29:54.949884000 20.183508s warn: Cache size is very low and may impact performance.
2016-11-20T19:29:54.951720000 20.185344s notice: Listening for intracluster connections on port 29015
2016-11-20T19:29:54.964674000 20.198299s notice: Listening for client driver connections on port 28015
2016-11-20T19:29:54.965198000 20.198822s notice: Listening for administrative HTTP connections on port 8080
2016-11-20T19:29:54.965201000 20.198825s notice: Listening on cluster addresses: 127.0.0.1, ::1
2016-11-20T19:29:54.965206000 20.198830s notice: Listening on driver addresses: 127.0.0.1, ::1
2016-11-20T19:29:54.965209000 20.198833s notice: Listening on http addresses: 127.0.0.1, ::1
2016-11-20T19:29:54.965215000 20.198839s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2016-11-20T19:29:54.965220000 20.198844s notice: Server ready, "rahils_MacBook_Pro_local_zh6" 080946c6-4fb1-49d7-8134-2fbf4bb01bfb
2016-11-20T19:30:59.063304000 84.299022s info: Table 75fc3b42-099b-4891-b2e9-be75a94874c3: Starting a new Raft election for term 1.
2016-11-20T19:30:59.064077000 84.299795s info: Table 75fc3b42-099b-4891-b2e9-be75a94874c3: Added replica on this server.
2016-11-20T19:30:59.072545000 84.308263s info: Table 75fc3b42-099b-4891-b2e9-be75a94874c3: This server is Raft leader for term 1. Latest log index is 0.
